(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5002) (end 34.989 18.5022))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMMENT1}" (name "") (pos 109 20.5002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 23.5002) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 26.5002) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 29.5) (comment "Comment 4")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (line (name "") (start 109.989 34.0022) (end 397.989 34.0022) (option page1only))
  (line (name "") (start 109.989 30.0022) (end 397.989 30.0022) (option page1only))
  (line (name "") (start 109.989 26.0022) (end 397.989 26.0022) (option page1only))
  (line (name "") (start 109.989 22.0022) (end 397.989 22.0022) (option page1only))
  (line (name "") (start 109.989 18.0022) (end 397.989 18.0022) (option page1only))
  (line (name "") (start 109.989 14.0022) (end 397.989 14.0022) (option page1only))
  (line (name "") (start 109.989 10.0022) (end 397.989 10.0022) (option page1only))
  (line (name "") (start 109.989 6.0022) (end 397.989 6.0022) (option page1only))
  (line (name "") (start 383.989 34.0022) (end 383.989 2.0022) (option page1only))
  (tbtext "Rev." (name "") (pos 390.989 32.0022) (option page1only) (font (size 2 2) bold) (justify center))
  (tbtext "Change History" (name "") (pos 382.989 32.0022) (option page1only) (font (size 2 2) bold))
  (line (name "") (start 135.489 34.002) (end 135.489 2.002) (option page1only))
  (tbtext "${REV2}" (name "") (pos 391.489 24.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV3}" (name "") (pos 391.489 20.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV4}" (name "") (pos 391.489 16.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV5}" (name "") (pos 391.489 12.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV6}" (name "") (pos 391.489 8.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV7}" (name "") (pos 391.489 4.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${CHANGE1}" (name "") (pos 382.989 28.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE2}" (name "") (pos 382.989 24.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE3}" (name "") (pos 382.989 20.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE4}" (name "") (pos 382.989 16.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE5}" (name "") (pos 382.989 12.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE6}" (name "") (pos 382.989 8.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE7}" (name "") (pos 382.989 4.0022) (option page1only) (comment "change")
)
  (tbtext "Originator" (name "") (pos 146.489 32.0022) (option page1only) (font (size 2 2) bold) (justify center))
  (tbtext "Eff. Date" (name "") (pos 123.489 32.0022) (option page1only) (font (size 2 2) bold) (justify center))
  (line (name "") (start 156.989 34.0022) (end 156.989 2.0022) (option page1only))
  (tbtext "${ORIGINATOR5}" (name "") (pos 146.489 12.002) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${REV1}" (name "") (pos 391.489 28.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${ORIGINATOR2}" (name "") (pos 146.489 24.002) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR3}" (name "") (pos 146.489 20.002) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR7}" (name "") (pos 146.489 4.002) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR4}" (name "") (pos 146.489 16.002) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR6}" (name "") (pos 146.489 8.002) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR1}" (name "") (pos 146.489 28.002) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${EFFDATE1}" (name "") (pos 122.989 28.002) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE2}" (name "") (pos 122.989 24.002) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE3}" (name "") (pos 122.989 20.002) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE4}" (name "") (pos 122.989 16.002) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE5}" (name "") (pos 122.989 12.002) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE6}" (name "") (pos 122.989 8.002) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE7}" (name "") (pos 122.989 4.002) (option page1only) (justify center) (comment "effdate")
)
  (line (name "") (start 34.989 34.0022) (end 34.989 12.5022))
  (tbtext "${COMMENT5}" (name "") (pos 108.989 32.502) (comment "Comment 5")
)
)
