(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 82.0022 34.0072) (end 2.0002 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 59.5002 6.9002))
  (line (name "") (start 82.0022 5.5072) (end 2.0002 5.5002))
  (tbtext "${KICAD_VERSION}" (name "") (pos 81.5002 4.1002) (comment "Kicad version")
)
  (line (name "") (start 82.0022 8.5072) (end 2.0002 8.5002))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 81.5002 6.9002) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 82.0022 12.5072) (end 2.0002 12.5002))
  (tbtext "Title: ${TITLE}" (name "") (pos 81.5002 10.7002) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 81.5002 14.3002))
  (line (name "") (start 82.0022 18.5072) (end 34.9892 18.5022))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 81.5002 17.0002))
  (tbtext "${COMMENT1}" (name "") (pos 81.5002 20.5002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 81.5002 23.5002) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 81.5002 26.5002) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 81.5002 29.5002) (comment "Comment 4")
)
  (line (name "") (start 62.5002 8.5002) (end 62.5002 5.5002))
  (line (name "") (start 26 8.5) (end 26 2))
  (line (name "") (start 82.0022 34.0072) (end 275.0022 34.0072) (option page1only))
  (line (name "") (start 82.0022 30.0072) (end 275.0022 30.0072) (option page1only))
  (line (name "") (start 82.0022 26.0072) (end 275.0022 26.0072) (option page1only))
  (line (name "") (start 82.0022 22.0072) (end 275.0022 22.0072) (option page1only))
  (line (name "") (start 82.0022 18.0072) (end 275.0022 18.0072) (option page1only))
  (line (name "") (start 82.0022 14.0072) (end 275.0022 14.0072) (option page1only))
  (line (name "") (start 82.0022 10.0072) (end 275.0022 10.0072) (option page1only))
  (line (name "") (start 82.0022 6.0072) (end 275.0022 6.0072) (option page1only))
  (line (name "") (start 261.4892 34.0022) (end 261.4892 2.0022) (option page1only))
  (tbtext "Rev." (name "") (pos 268.4892 32.0022) (option page1only) (font (size 2 2) bold) (justify center))
  (tbtext "Change History" (name "") (pos 260.4892 32.0022) (option page1only) (font (size 2 2) bold))
  (line (name "") (start 104.4892 34.0022) (end 104.4892 2.0022) (option page1only))
  (tbtext "${REV2}" (name "") (pos 268.9892 24.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV3}" (name "") (pos 268.9892 20.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV4}" (name "") (pos 268.9892 16.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV5}" (name "") (pos 268.9892 12.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV6}" (name "") (pos 268.9892 8.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${REV7}" (name "") (pos 268.9892 4.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${CHANGE1}" (name "") (pos 260.4892 28.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE2}" (name "") (pos 260.4892 24.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE3}" (name "") (pos 260.4892 20.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE4}" (name "") (pos 260.4892 16.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE5}" (name "") (pos 260.4892 12.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE6}" (name "") (pos 260.4892 8.0022) (option page1only) (comment "change")
)
  (tbtext "${CHANGE7}" (name "") (pos 260.4892 4.0022) (option page1only) (comment "change")
)
  (tbtext "Originator" (name "") (pos 115.4892 32.0022) (option page1only) (font (size 2 2) bold) (justify center))
  (tbtext "Eff. Date" (name "") (pos 92.4892 32.0022) (option page1only) (font (size 2 2) bold) (justify center))
  (line (name "") (start 125.9892 34.0022) (end 125.9892 2.0022) (option page1only))
  (tbtext "${ORIGINATOR5}" (name "") (pos 115.4892 12.0022) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${REV1}" (name "") (pos 268.9892 28.0022) (option page1only) (justify center) (comment "rev")
)
  (tbtext "${ORIGINATOR2}" (name "") (pos 115.4892 24.0022) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR3}" (name "") (pos 115.4892 20.0022) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR7}" (name "") (pos 115.4892 4.0022) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR4}" (name "") (pos 115.4892 16.0022) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR6}" (name "") (pos 115.4892 8.0022) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${ORIGINATOR1}" (name "") (pos 115.4892 28.0022) (option page1only) (justify center) (comment "originator")
)
  (tbtext "${EFFDATE1}" (name "") (pos 91.9892 28.0022) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE2}" (name "") (pos 91.9892 24.0022) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE3}" (name "") (pos 91.9892 20.0022) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE4}" (name "") (pos 91.9892 16.0022) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE5}" (name "") (pos 91.9892 12.0022) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE6}" (name "") (pos 91.9892 8.0022) (option page1only) (justify center) (comment "effdate")
)
  (tbtext "${EFFDATE7}" (name "") (pos 91.9892 4.0022) (option page1only) (justify center) (comment "effdate")
)
  (line (name "") (start 34.989 34.0022) (end 34.989 12.5022))
  (tbtext "${COMMENT5}" (name "") (pos 81.4892 32.5022) (comment "Comment 5")
)
)
