* Created: Sun Jun 18 22:51:12 CEST 2023
*
* Format: Register Name  tab Character,\t  Register Address  tab Character,\t  Hexadecimal register value.
* BQZ Container: Charger_2_00-BQ25790_92.bqz
*
REG00	00	12
REG01	01	00
REG03	03	00
REG05	05	DC
REG06	06	00
REG08	08	C3
REG09	09	05
REG0A	0A	43
REG0B	0B	00
REG0D	0D	80
REG0E	0E	04
REG0F	0F	00
REG10	10	00
REG11	11	00
REG12	12	00
REG13	13	00
REG14	14	00
REG15	15	00
REG16	16	D0
REG17	17	7A
REG18	18	00
REG19	19	00
REG1B	1B	00
REG1C	1C	00
REG1D	1D	00
REG1E	1E	00
REG1F	1F	00
REG20	20	00
REG21	21	00
REG22	22	00
REG23	23	00
REG24	24	00
REG25	25	00
REG26	26	00
REG27	27	00
REG28	28	00
REG29	29	00
REG2A	2A	00
REG2B	2B	00
REG2C	2C	00
REG2D	2D	00
REG2E	2E	00
REG2F	2F	00
REG30	30	00
REG31	31	00
REG33	33	00
REG35	35	00
REG37	37	00
REG37	39	00
REG3B	3B	00
REG3D	3D	00
REG3F	3F	00
REG41	41	00
REG43	43	00
REG45	45	00
REG47	47	00
REG48	48	00